# CsvAnalyzer

./: CsvAnalyzer.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
CsvAnalyzer.Api/: CsvAnalyzer.Api.csproj  CsvAnalyzer.Api.http  DependencyInjection.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CsvAnalyzer.Api/Common/Errors/: CsvControllerErrors.cs
CsvAnalyzer.Api/Common/Mapping/: FileValuesMapping.cs
CsvAnalyzer.Api/Controllers/: ApiController.cs  CsvControllerController.cs  WeatherForecastController.cs
CsvAnalyzer.Api/Enums/: FileExtensions.cs
CsvAnalyzer.Api/Extensions/: AllowedFileExtension.cs
CsvAnalyzer.Api/Properties/: launchSettings.json
CsvAnalyzer.Application/: Class1.cs  CsvAnalyzer.Application.csproj  DependencyInjection.cs
CsvAnalyzer.Application/Common/Errors/: CsvServiceErrors.cs  CsvValidatorErrors.cs
CsvAnalyzer.Application/Common/FilesModel/: CsvFilterParams.cs  CsvModel.cs  ResultsDTO.cs
CsvAnalyzer.Application/Common/Interfaces/: ICsvValidator.cs  IFilesRepository.cs  IResultsRepository.cs  IUnitOfWork.cs  IValidateControllerForm.cs  IValuesRepository.cs
CsvAnalyzer.Application/Mapping/: CsvFileMapper.cs  ResultsMapping.cs
CsvAnalyzer.Application/Service/: CsvService.cs
CsvAnalyzer.Domain/: Class1.cs  CsvAnalyzer.Domain.csproj
CsvAnalyzer.Domain/Results/: Result.cs  ResultEntry.cs
CsvAnalyzer.Domain/Values/: FileEntry.cs  FilesEntry.cs  ValueEntry.cs
CsvAnalyzer.Domain/Values/Entities/: FileValuesEntry.cs  Lines.cs  LinesEntry.cs  ValuesEntry.cs
CsvAnalyzer.Infrastructure/: Class1.cs  CsvAnalyzer.Infrastructure.csproj  DependencyInjection.cs
CsvAnalyzer.Infrastructure/Common/Errors/: CsvValidatorErrors.cs
CsvAnalyzer.Infrastructure/Common/Persistence/: CsvDbContext.cs
CsvAnalyzer.Infrastructure/Files/: CsvValidator.cs
CsvAnalyzer.Infrastructure/Migrations/: 20250720142128_InitialCreate.Designer.cs  20250720142128_InitialCreate.cs  20250721224545_AddFileEntryIdToResultsEntry.Designer.cs  20250721224545_AddFileEntryIdToResultsEntry.cs  CsvDbContextModelSnapshot.cs
CsvAnalyzer.Infrastructure/Results/Persistence/: Result.cs  ResultsConfiguration.cs  ResultsRepository.cs
CsvAnalyzer.Infrastructure/Values/Persistence/: FilesConfiguration.cs  FilesRepository.cs  ValuesConfiguration.cs  ValuesRepository.cs
